{
  "name": "stitchgalaxy",
  "dependencies": {
    "angular": "1.4.7",
    "angular-route": "1.4.7",
    "angular-translate": "2.8.1",
    "jquery": "2.1.4",
    "components-font-awesome": "4.4.0"
  },
  "devDependencies": {
    "bourbon": "4.2.6"
  }
}
