{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./typings/index.d.ts",
        "./src/components/App.tsx",
        "./src/components/Gallery.tsx",
        "./src/components/About.tsx",
        "./src/components/InvalidUrl.tsx",
        "./src/actions/actions.ts",
        "./src/reducers/reducers.ts",
        "./src/store/store.ts",
        "./src/index.tsx",
        "./src/intlPolyfill.ts"
    ]
}